# LactaGuia

./: build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mx/terryrockstar/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/terryrockstar/lactaguia/: App.kt
app/src/main/java/com/mx/terryrockstar/lactaguia/main/: MainActivity.kt
app/src/main/java/com/mx/terryrockstar/lactaguia/main/domain/adapter/: MainAdapter.kt  SubTopicAdapter.kt
app/src/main/java/com/mx/terryrockstar/lactaguia/main/domain/model/: Theme.kt  Topic.kt
app/src/main/java/com/mx/terryrockstar/lactaguia/main/domain/repository/: DataRepository.kt
app/src/main/java/com/mx/terryrockstar/lactaguia/summary/: SummaryActivity.kt
app/src/main/java/com/mx/terryrockstar/lactaguia/utils/: Extensions.kt  Print.kt
app/src/main/java/com/mx/terryrockstar/myapplication/: App.kt
app/src/main/java/com/mx/terryrockstar/myapplication/base/domain/model/: Response.kt
app/src/main/java/com/mx/terryrockstar/myapplication/base/domain/usecase/: GetDataUseCase.kt
app/src/main/java/com/mx/terryrockstar/myapplication/data/: FilterType.kt  Result.kt
app/src/main/java/com/mx/terryrockstar/myapplication/data/source/: DataSource.kt  Repository.kt  ResponseRepository.kt
app/src/main/java/com/mx/terryrockstar/myapplication/data/source/local/: LocalSource.kt
app/src/main/java/com/mx/terryrockstar/myapplication/data/source/remote/: RemoteSource.kt
app/src/main/java/com/mx/terryrockstar/myapplication/utils/: Injection.kt  Print.kt
app/src/main/res/drawable/: ic_ico_1.xml  ic_ico_10.xml  ic_ico_11.xml  ic_ico_12.xml  ic_ico_13.xml  ic_ico_14.xml  ic_ico_2.xml  ic_ico_3.xml  ic_ico_4.xml  ic_ico_5.xml  ic_ico_6.xml  ic_ico_7.xml  ic_ico_8.xml  ic_ico_9.xml  ic_summary_background_pink.xml  ic_summary_background_purple.xml  ic_summary_top_pink.xml  ic_summary_top_purple.xml
app/src/main/res/layout/: activity_main.xml  activity_summary.xml  item_theme.xml  item_topic.xml  theme_five.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mx/terryrockstar/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
